NC_Client/MainWindow.xaml

<Window x:Class="NC_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NC_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="847" ResizeMode="CanMinimize">
    <Grid x:Name="Main">
        <Image Name="BackgroundImage" Grid.Column="0"  Grid.Row="0" Width="Auto" Height="Auto" Stretch="Fill"/>
        <Rectangle x:Name="LoadingSplash" Panel.ZIndex="100" Grid.Column="0" Grid.Row="0" Fill="Black"/>
        <Canvas x:Name="Characters_place" Panel.ZIndex="0" Grid.Row="0" Grid.Column="0">
        </Canvas>
        <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" Panel.ZIndex="101"/>
        <Button Content="Button2" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click2" Panel.ZIndex="101" Margin="45,0,0,0"/>

        <Grid x:Name="Interface" Panel.ZIndex="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/textbox.png" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>
            <TextBlock  x:Name="FrameText" Grid.Column="1" Grid.Row="1" Margin="15" FontSize="20"
                       Text="Это тестовый текст" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
    </Grid>

</Window>
