NC_Client/MainWindow.xaml

<Window x:Class="NC_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NC_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="847" ResizeMode="CanMinimize">
    <Grid x:Name="Main">
        <Image Name="BackgroundImage" Grid.Column="0"  Grid.Row="0" Width="Auto" Height="Auto" Stretch="Fill"/>
        <Rectangle x:Name="LoadingSplash" Panel.ZIndex="100" Grid.Column="0" Grid.Row="0" Fill="Black" Opacity="0"  MouseLeftButtonDown="ClickHandler_MouseLeftButtonDown"/>
        <Rectangle x:Name="ClickHandler" Panel.ZIndex="99" Grid.Column="0" Grid.Row="0" Fill="Red" Opacity="0" MouseLeftButtonDown="ClickHandler_MouseLeftButtonDown"/>
        <Canvas x:Name="Characters_place" Panel.ZIndex="0" Grid.Row="0" Grid.Column="0">
        </Canvas>
        <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" Panel.ZIndex="101"/>
        <Button Content="Button2" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click2" Panel.ZIndex="101" Margin="45,0,0,0"/>

        <Grid x:Name="Interface" Panel.ZIndex="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="NameboxBackground" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Uniform" Source="/Resources/namebox.png"/>
            <TextBlock x:Name="Namebox" Grid.Column="1" Grid.Row="1" Margin="31,0,0,3" HorizontalAlignment="Left" Width="110" Foreground="White" TextWrapping="Wrap"
                       Text="Lilly" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
            <Image x:Name="FrameTextBackground" Source="/Resources/textbox.png" Grid.Column="1" Grid.Row="2" Stretch="Fill"/>
            <TextBlock  x:Name="FrameText" Grid.Column="1" Grid.Row="2" Margin="15" FontSize="20"
                       Text="Это тестовый текст" Foreground="White" TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="20" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
    </Grid>

</Window>
